# flowable-plus

./: .gitignore  README.md  pom.xml
src/main/java/pers/gary/flowable/plus/common/annotation/: ProcessNode.java
src/main/java/pers/gary/flowable/plus/common/core/: ProcessAroundAspect.java  RetryPolicy.java
src/main/java/pers/gary/flowable/plus/common/core/context/: AbstractProcessNodeContext.java  ProcessNodeContext.java  UserContext.java
src/main/java/pers/gary/flowable/plus/common/core/filter/: DynamicFlowFilter.java
src/main/java/pers/gary/flowable/plus/common/dto/: ProcessIns.java  TaskDetail.java  TaskInfo.java
src/main/java/pers/gary/flowable/plus/common/entity/: FlowInfo.java  ProcessMetadata.java
src/main/java/pers/gary/flowable/plus/common/entity/excption/: ArgumentException.java  DuplicateBusinessIdException.java  NotCurrentProcessNodeException.java  TaskRepeatException.java
src/main/java/pers/gary/flowable/plus/common/util/: ApplicationContextUtil.java  FlowableServiceFactory.java  PlusUtil.java
src/main/java/pers/gary/flowable/plus/config/: Constant.java  FlowEnum.java  FlowableAutoConfiguration.java  FlowableEngineConfiguration.java
src/main/java/pers/gary/flowable/plus/config/def/: DefaultProcessNodeContext.java  DefaultRetryPolicy.java  DefaultUserContext.java
